# must be unique in a given SonarQube instance
sonar.host.url=https://sonar.area42.fr
sonar.projectKey=Helpee
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Helpee
sonar.login=b5a5c84c729ad563ddaf014aec8e6812dd8a59fe
sonar.projectVersion=0.1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.tests=./tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.inclusions=src/**, templates/**
sonar.test.inclusions=tests/**
sonar.exclusions=bin/**, config/**, node_modules/**, public/**, src/DataFixtures/**, src/Migrations/**, src/Kernel.php, var/**, vendor/**

sonar.gitlab.project_id=git@github.com:kallard1/helpee-sf.git

; sonar.php.coverage.reportPaths=phpunit.coverage.xml
; sonar.php.tests.reportPaths=phpunit.report.xml
